2022-03-08 13:15:48.042245;M1A_Workflow Entry
2022-03-08 13:15:48.042245;TaskA Entry
2022-03-08 13:15:48.042245;TaskA_Input Entry
2022-03-08 13:15:48.042245;Executing TimeFunction (TaskA_Input, 1)
2022-03-08 13:15:49.047469;Exit
2022-03-08 13:15:49.047469;TaskB Entry
2022-03-08 13:15:49.047469;TaskB_Input Entry
2022-03-08 13:15:49.047469;Executing TimeFunction (TaskB_Input, 2)
2022-03-08 13:15:51.055078;Exit
2022-03-08 13:15:51.055078;FlowA Entry
2022-03-08 13:15:51.055078;TaskC Entry
2022-03-08 13:15:51.056211;TaskC_Input Entry
2022-03-08 13:15:51.056211;Executing TimeFunction (TaskC_Input, 3)
2022-03-08 13:15:54.056457;Exit
2022-03-08 13:15:54.056457;TaskD Entry
2022-03-08 13:15:54.056457;TaskD_Input Entry
2022-03-08 13:15:54.056457;Executing TimeFunction (TaskD_Input, 4)
2022-03-08 13:15:58.056989;Exit
